<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #body {
            border: 2px solid blue;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #body-nav {
            height: 140px;
            border: 2px solid blue;
            padding: 30px;
        }

        #body-body {
            border: 2px solid red;
            display: flex;
            /* padding: 30px; */
        }

        #body-body-filters {
            width: 10%;
            /* padding: 30px; */
            /* border: 2px solid purple; */
        }
        .p-30 {
            padding: 20px;
        }

        #body-body-products {
            width: 90%;
            /* border: 2px solid purple; */
            ;
        }

        .d-flex {
            display: flex;
        }

        .b-black {
            border: 2px solid black;
        }

        .w-10 {
            width: 10%;
        }

        .pl-20 {
            padding-left: 20px;
        }
        .w-100 {
            width: 100%;
        }
        .w-60 {
            width: 64%;
        }

        .w-20 {
            width: 20%;
        }

        .jc-between {
            justify-content: space-between;
        }

        .px-10 {
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="body-nav">
            <div>
                <p>Home / Clothing / <b>Men T-Shirts</b></p>
            </div>
            <div>
                <p> <b>Men T-Shirts</b> - 127113 items</p>
            </div>
            <div class="d-flex  jc-between">
                <div class="w-10">
                    <p><b>FILTERS</b></p>
                </div>
                <div class="d-flex w-60 pl-20">
                    <div class="px-10 d-flex ai-center">
                        <p>Bundles
                            <i class="fa-solid fa-angle-down"></i>
                        </p>
                    </div>
                    <div class="px-10">
                        <p>Country
                            <i class="fa-solid fa-angle-down"></i>
                        </p>
                    </div>
                    <div class="px-10">
                        <p>Size
                            <i class="fa-solid fa-angle-down"></i>
                        </p>
                    </div>
                </div>
                <div class="b-black w-20 d-flex jc-between px-10 ">
                    <div>
                        <p>Sort by : Recommended</p>
                    </div>
                    <div class="d-flex jc-between ai-center" >
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="body-body">
            <div id="body-body-filters" class="w-100">
                <div class="b-black w-100 p-30">
                    <p>CATEGORIES</p>
                    <div>
                        <div>
                            <input type="checkbox"  /> <span>Tshirts</span>
                        </div>
                        <div>
                            <input type="checkbox"  /> <span>Longue Tshirts</span>
                        </div>
                    </div>
                </div>
                <div class="b-black w-100 p-30" >
                    <p>BRAND</p>
                    <div>
                        <div>
                            <input type="checkbox"  /> <span>Tshirts</span>
                        </div>
                        <div>
                            <input type="checkbox"  /> <span>Longue Tshirts</span>
                        </div>
                        <div>
                            <input type="checkbox"  /> <span>Tshirts</span>
                        </div>
                        <div>
                            <input type="checkbox"  /> <span>Longue Tshirts</span>
                        </div>
                        <div>
                            <input type="checkbox"  /> <span>Tshirts</span>
                        </div>
                        <div>
                            <input type="checkbox"  /> <span>Longue Tshirts</span>
                        </div>
                    </div>
                </div>
                <div  class="b-black w-100 p-30">
                    <p>PRICE</p>
                    <div>
                        <div>
                            <input type="checkbox"  /> <span>Tshirts</span>
                        </div>
                        <div>
                            <input type="checkbox"  /> <span>Longue Tshirts</span>
                        </div>
                    </div>
                </div>
                <div class="b-black w-100 p-30">
                    <p>COLOR</p>
                    <div>
                        <div>
                            <input type="checkbox"  /> <span>Tshirts</span>
                        </div>
                        <div>
                            <input type="checkbox"  /> <span>Longue Tshirts</span>
                        </div>
                        <div>
                            <input type="checkbox"  /> <span>Tshirts</span>
                        </div>
                        <div>
                            <input type="checkbox"  /> <span>Longue Tshirts</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="body-body-products" class="pl-20">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>