<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parentDiv {
            width: 100%;
            /* height: 500px; */
            border: 5px solid red;
            display: flex;
            justify-content: space-around;
            font-size: 40px;
            text-align: center;
        }

        #parentDiv>div {
            border: 5px solid blue;
            width: 20%;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        .mychilddiv {
            border: 4px solid black;
        }


        @media screen and (max-width : 650px) {

            #parentDiv {
                border: 5px solid black;
                flex-direction: column;
            }

            #parentDiv>div {
                width: 100%;
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <div id="parentDiv">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>
            <div class="mychilddiv">4.1</div>
            <div class="mychilddiv">4.2</div>
            <div class="mychilddiv">4.3</div>
            <div class="mychilddiv">4.4</div>
        </div>
    </div>
</body>

</html>