<!DOCTYPE html>
<html>

<head>
    <title>Resume - Day 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        #parent-div {
            border: 2px solid red;
            /* height: 600px; */
            width: 100%;
        }

        #info {
            border: 2px solid blue;
            width: 30%;
            height: 400px;
        }

        #project {
            width: 60%;
            border: 2px solid purple;
        }

        .project {
            border: 2px solid green;
            width: 30%;
            margin-bottom: 20px;
        }

        .m-l {
            margin-left: 100px;
        }
    </style>
</head>

<body>

    <div id="parent-div">

        <div id="info">
            <div style="height: 200px; width: 200px; ">
                <img style="width: 100%; height: 100%; border-radius: 50%;"
                    src="https://avatars.githubusercontent.com/u/70018714?v=4" />
            </div>
            <h1>Swaraj Jadhav</h1>
            <h4>8421946505</h4>
            <H4>ABC@GMAIL.COM</H4>
            <h4>Tech stack - MERN </h4>
            <a href="https://github.com/swaraj54">Github - Swaraj54</a><br />
            <a href="https://in.linkedin.com/in/swarajjadhav">Linkedin - swarajjadhav</a><br />
            <a href="https://swaraj-jadhav.netlify.app/">Portfolio </a>

        </div>

        <div id="project">
            <h1>Projects</h1>
            <div class="project">
                <h2>Amazon clone</h2>
                <p>Tech stack - HTML</p>
                <p>Functionalities -
                <ul class="m-l">
                    <li>Auth</li>
                    <li>Filters</li>
                    <li>Sortings</li>
                </ul>
                </p>
            </div>
            <div class="project">
                <h2>Myntra clone</h2>
                <p>Tech stack - HTML</p>
                <p>Functionalities -
                <ul class="m-l">
                    <li>Auth</li>
                    <li>Filters</li>
                    <li>Sortings</li>
                </ul>
                </p>
            </div>
            <div class="project">
                <h2>Flipkart clone</h2>
                <p>Tech stack - HTML</p>
                <p>Functionalities -
                <ul class="m-l">
                    <li>Auth</li>
                    <li>Filters</li>
                    <li>Sortings</li>
                </ul>
                </p>
            </div>
        </div>


        <div>

        </div>

    </div>
</body>

</html>

<!-- 
Picture
Name
email 
number 
techstack 
linkedin url 
github url 
portfolio url 


projects 
education -p table - heading - sr. school name, years 
                                1    awdiz      2024
certifications  - ol <Li>
achivements - - ol <Li>
contact me - form - message email submit
-->