<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <title>Tshirts</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #screen {
            width: 100%;
            /* height: 500px; */
            border: 2px solid red;
        }

        #navbar {
            height: 60px;
            border: 2px solid black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        #body {
            height: 1000px;
            border: 2px solid blue;
            margin-top: 60px;
        }

        #logo {
            width: 6%;
            /* border: 1px solid black; */
        }

        #navs {
            width: 35%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 14px;
            padding-top: 22px;
        }

        #search {
            width: 35%;
            /* border: 1px solid black; */
            padding-top: 10px;
        }

        #profile {
            width: 15%;
            display: flex;
            justify-content: space-evenly;
            padding-top: 8px;
        }

        .h-w-100 {
            height: 100%;
            width: 100%;
        }

        .mt-23 {
            margin-top: 23px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <img class="h-w-100" src="https://mumbaimirror.indiatimes.com/photo/80601325.cms" alt="Home" />
            </div>
            <div id="navs">
                <div>MENS</div>
                <div>WOMENS</div>
                <div>KIDS</div>
                <div>HOME</div>
                <div>BEAUTY</div>
                <div>STUDIO</div>
            </div>
            <div id="search">
                <div
                    style="width: 70%; display: flex; justify-content: space-between; margin: auto; background-color: #f5f5f6; height: 20px; padding: 10px;">
                    <i style="width: 10%; margin-top: 4px;" class="fa-solid fa-magnifying-glass"></i>
                    <input placeholder="Search for products brand and more" type="text"
                        style="width: 85%;background-color: #f5f5f6; border: none; outline: none; " />
                </div>
            </div>
            <div id="profile">
                <div>
                    <i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                </div>
                <div>
                    <i class="fa-regular fa-user"></i>
                    <p>Wishlist</p>
                </div>
                <div>
                    <i class="fa-regular fa-user"></i>
                    <p>Cart</p>
                </div>
            </div>
        </div>
        <div id="body">
            Body
        </div>
    </div>
</body>

</html>